<head>
    <meta charset="utf-8">
    <title>canopy test results</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>
        .masthead ul, .masthead li
        {
            margin-bottom: 0px;
        }
        
        hr
        {
            margin: 0px 0px 20px 0px;
        }
        .table.results
        {
            margin-bottom: 0px;
        }
        
        .table.results td
        {
            border-left: 0px solid #dddddd;
        }

        .black {
            margin-left: 5px;
            color: black;
        }

        .well.mini {
            min-height: 0px;
            margin-bottom: 0px;
            padding: 2px;
            position: relative;
            top: -3px;
        }

        .well.mini.clear {
            background-color: inherit;
            border: none;
            -webkit-box-shadow: inherit;
            -moz-box-shadow: inherit;
            box-shadow: inherit;
            top: 0px;
        }

        .test, .context {
            padding: 2px 0 6px 0;
        }
		
		.result td {
			padding-left: 15px;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="masthead">        
            <ul class="nav nav-pills">
                <li><a>
                    <label class="checkbox">
                        <input id="passedInput" checked="checked" value="" type="checkbox">
                        <span id="passed">130</span>&nbsp;Passed
                    </label>
                </a></li>
                <li><a>
                    <label class="checkbox">
                        <input id="failedInput" checked="checked" value="" type="checkbox">
                        <span id="failed">0</span>&nbsp;Failed
                    </label>
                </a></li>
                <li><a>
                    <label class="checkbox">
                        <input id="todoInput" checked="checked" value="" type="checkbox">
                        <span id="todo">0</span>&nbsp;Todo
                    </label>
                </a></li>
				<li><a>
                    <label class="checkbox">
                        <input id="skippedInput" checked="checked" value="" type="checkbox">
                        <span id="skipped">0</span>&nbsp;Skipped
                    </label>
                </a></li>
                <li class="pull-right" id="start"><a>
                    <label>Start:<span class="black">Friday, October 13, 2017 10:29:56 AM</span>
                    </label>
                </a></li>
                <li class="pull-right" id="total"><a>
                    <label>Total:<span class="black">26m 40s</span>
                    </label>
                </a></li>
                <li class="pull-right hidden" id="environment"><a>
                    <label>Environment:<span class="black"></span>
                    </label>
                </a></li>
            </ul>
        </div>
        <hr>
        <table class="table table-bordered table-condensed" id="contexts">
            <tbody>
            <tr data-context="SearchSearch" class="success"><td><div class="context"><span class="mini well clear">Context: SearchSearch</span><span class="pull-right mini well context-time">1m 29s</span></div></td></tr><tr class="result" data-owning-context="SearchSearch" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Basic Search"><span class="mini well clear">Basic Search</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>#Menu1\3a submenu\3a 4 &gt; li:nth-child(1) &gt; a</li><li>#btnStartClose</li><li>on i360 - Basic Search page ...</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Combined Searches"><span class="mini well clear">Combined Searches</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>#Menu1\3a submenu\3a 4 &gt; li:nth-child(2) &gt; a</li><li>on i360 - Combined Searches page ...</li><li>Combined Searches</li><li>Criteria</li><li>Overview</li><li>Find</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Individual i360 Search"><span class="mini well clear">Individual i360 Search</span><span class="pull-right mini well test-time">0m 10s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Individual i360 Search</li><li>on Individual i360 Search page ...</li><li>Individual i360 Search</li><li>Drag a column header here to group by that column</li><li>State</li><li>First Name</li><li>Last Name</li><li>Birth Year</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="MyData"><span class="mini well clear">MyData</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>MyData</li><li>on i360 - MyData page ...</li><li>MyData</li><li>Tag Checked</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Individual MyData Search"><span class="mini well clear">Individual MyData Search</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Individual MyData Search</li><li>on i360 - Individual MyData Search page ...</li><li>Individual MyData Search</li><li>State</li><li>Birth Year</li><li>City</li><li>Zip</li><li>Party</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Add Contact"><span class="mini well clear">Add Contact</span><span class="pull-right mini well test-time">0m 14s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Add Contact</li><li>on i360 - Contact Detail page ...</li><li>Add Contact</li><li>Required Information</li><li>First Name</li><li>Last Name</li><li>State</li><li>Zipcode</li><li>Enter Full Record</li><li>Facebook Page</li><li>Occupation</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Last Contact"><span class="mini well clear">Last Contact</span><span class="pull-right mini well test-time">0m 15s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Last Contact</li><li>on i360 - Contact Detail page ...</li><li>Contact Details</li><li>Contact Tags</li><li>Relationships</li><li>Contact Notes</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="SearchMyDataTagAdmin" class="success"><td><div class="context"><span class="mini well clear">Context: SearchMyDataTagAdmin</span><span class="pull-right mini well context-time">0m 24s</span></div></td></tr><tr class="result" data-owning-context="SearchMyDataTagAdmin" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="MyData Tags"><span class="mini well clear">MyData Tags</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>#Menu1\3a submenu\3a 14 &gt; li:nth-child(1) &gt; a</li><li>on 360 - MyData Tags page ...</li><li>MyData Tags</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="MyData Categories"><span class="mini well clear">MyData Categories</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>#Menu1\3a submenu\3a 14 &gt; li:nth-child(2) &gt; a</li><li>on i360 - MyData Categories page ...</li><li>MyData Categories</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="SearchImporting" class="success"><td><div class="context"><span class="mini well clear">Context: SearchImporting</span><span class="pull-right mini well context-time">0m 35s</span></div></td></tr><tr class="result" data-owning-context="SearchImporting" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Import"><span class="mini well clear">Import</span><span class="pull-right mini well test-time">0m 12s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Import</li><li>on i360 - Imports page ...</li><li>Imports Home</li><li>Click on a row to view more information in the review section below.</li><li>Status Legend:</li><li>Import Name</li><li>New Import</li><li>By</li><li>Previous</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Tag-Phone Import"><span class="mini well clear">Tag-Phone Import</span><span class="pull-right mini well test-time">0m 10s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Tag-Phone Import</li><li>on i360 - Phone Tag Import page ...</li><li>Phone Tag Import</li><li>Telephone Numbers</li><li>Notes:</li><li>Category:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Logout"><span class="mini well clear">Logout</span><span class="pull-right mini well test-time">0m 0s</span></div></td></tr></tbody></table></td></tr><tr data-context="GrassrootsVolunteers" class="success"><td><div class="context"><span class="mini well clear">Context: GrassrootsVolunteers</span><span class="pull-right mini well context-time">1m 53s</span></div></td></tr><tr class="result" data-owning-context="GrassrootsVolunteers" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Volunteers"><span class="mini well clear">Volunteers</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>#Menu1\3a submenu\3a 24 &gt; li:nth-child(1) &gt; a</li><li>on i360 - Volunteers page ...</li><li>Volunteers</li><li>Select Organization:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Add Volunteer"><span class="mini well clear">Add Volunteer</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Add Volunteer</li><li>on i360 - Volunteer Details page ...</li><li>Add Volunteer</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Last Volunteer"><span class="mini well clear">Last Volunteer</span><span class="pull-right mini well test-time">0m 13s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Last Volunteer</li><li>on i360 - Volunteer Details page ...</li><li>Volunteer Details</li><li>Permissions</li><li>Quick Tags</li><li>User Name</li><li>Password</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Precinct Assignments"><span class="mini well clear">Precinct Assignments</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Precinct Assignments</li><li>on i360 - Precinct Assignments page ...</li><li>Precinct</li><li>State</li><li>Election Day</li><li>Election Type</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Import Volunteers"><span class="mini well clear">Import Volunteers</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Import Volunteers</li><li>on i360 - Imports page ...</li><li>Create an Import</li><li>* Upload a File</li><li>* Import Name</li><li>Global Tags</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Volunteer Management"><span class="mini well clear">Volunteer Management</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Volunteer Management</li><li>on i360 - Volunteer Management page ...</li><li>Volunteer Management</li><li>Coordinator:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Survey Responses Report"><span class="mini well clear">Survey Responses Report</span><span class="pull-right mini well test-time">0m 17s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Survey Responses Report</li><li>on i360 - Volunteer Survey Responses page ...</li><li>Volunteer Survey Responses</li><li>Select Organization:</li><li>Volunteer</li><li>Tag</li><li>Survey</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Touchpoint Report"><span class="mini well clear">Touchpoint Report</span><span class="pull-right mini well test-time">0m 9s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Touchpoint Report</li><li>on i360 - Touchpoint Report page ...</li><li>Touchpoint Report</li><li>Client Org Touchpoints</li><li>End Date</li><li>Start Date</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Transfer Volunteers"><span class="mini well clear">Transfer Volunteers</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Transfer Volunteers</li><li>on i360 - Transfer Volunteers page ...</li><li>Transfer Volunteers</li><li>From Coordinator:</li><li>To Coordinator:</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="GrassrootsVolunteerTagAdmin" class="success"><td><div class="context"><span class="mini well clear">Context: GrassrootsVolunteerTagAdmin</span><span class="pull-right mini well context-time">0m 24s</span></div></td></tr><tr class="result" data-owning-context="GrassrootsVolunteerTagAdmin" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Volunteer Tags"><span class="mini well clear">Volunteer Tags</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>#Menu1\3a submenu\3a 34 &gt; li:nth-child(1) &gt; a</li><li>on i360 - Volunteer Tags page ...</li><li>Volunteer Tags</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Volunteer Categories"><span class="mini well clear">Volunteer Categories</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Volunteer Categories</li><li>on i360 - Volunteer Categories page ...</li><li>Volunteer Categories</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="GrassrootsSharedResources" class="success"><td><div class="context"><span class="mini well clear">Context: GrassrootsSharedResources</span><span class="pull-right mini well context-time">1m 5s</span></div></td></tr><tr class="result" data-owning-context="GrassrootsSharedResources" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Network Calendar"><span class="mini well clear">Network Calendar</span><span class="pull-right mini well test-time">0m 21s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Network Calendar</li><li>on i360 -  page ...</li><li>Legend</li><li>Filter events by organization</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Shared Locations"><span class="mini well clear">Shared Locations</span><span class="pull-right mini well test-time">0m 25s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Shared Locations</li><li>on i360 -  page ...</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Shared Talent"><span class="mini well clear">Shared Talent</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Shared Talent</li><li>on i360 -  page ...</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="Surveys" class="success"><td><div class="context"><span class="mini well clear">Context: Surveys</span><span class="pull-right mini well context-time">1m 12s</span></div></td></tr><tr class="result" data-owning-context="Surveys" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Survey Home"><span class="mini well clear">Survey Home</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Survey Home</li><li>on i360 - Select a Survey page ...</li><li>Select a Survey</li><li>Client Org</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="List Survey Volunteers"><span class="mini well clear">List Survey Volunteers</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>List Survey Volunteers</li><li>on i360 - List Survey Volunteers page ...</li><li>List Survey Volunteers</li><li>Survey:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Load Paper Walkbook Results"><span class="mini well clear">Load Paper Walkbook Results</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Load Paper Walkbook Results</li><li>on Paper Walkbook Ingestion page ...</li><li>Welcome to the walkbook data return site.</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Canvassing Report"><span class="mini well clear">Canvassing Report</span><span class="pull-right mini well test-time">0m 27s</span></div><pre><ol class="message"><li>Sign In</li><li>Forgot?</li><li>Remember me?</li><li>#username</li><li>#password</li><li>#Login1_Button1</li><li>#Menu1 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Canvassing Report</li><li>on i360 - Canvassing Report page ...</li><li>Canvassing Report</li><li>Select a Survey</li><li>Client Organization:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="PD Admin"><span class="mini well clear">PD Admin</span><span class="pull-right mini well test-time">0m 3s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>PD Admin</li><li>on i360 - PD Admin page ...</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Call Admin"><span class="mini well clear">Call Admin</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Call Admin</li><li>on i360 - Call Admin page ...</li><li>Call Admin</li><li>Status Filter</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AnalyticsReporting" class="success"><td><div class="context"><span class="mini well clear">Context: AnalyticsReporting</span><span class="pull-right mini well context-time">0m 26s</span></div></td></tr><tr class="result" data-owning-context="AnalyticsReporting" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Snapshots"><span class="mini well clear">Snapshots</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Snapshots</li><li>on i360 - Snapshots page ...</li><li>Snapshots</li><li>Select Report:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Dashboards"><span class="mini well clear">Dashboards</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Dashboards</li><li>on i360 - Dashboards page ...</li><li>Dashboards</li><li>Select Year</li><li>Select Dashboard View:</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AnalyticsAnalysis" class="success"><td><div class="context"><span class="mini well clear">Context: AnalyticsAnalysis</span><span class="pull-right mini well context-time">0m 35s</span></div></td></tr><tr class="result" data-owning-context="AnalyticsAnalysis" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Upload Documents"><span class="mini well clear">Upload Documents</span><span class="pull-right mini well test-time">0m 14s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Upload Documents</li><li>on i360 - Upload Documents page ...</li><li>Upload Documents</li><li>Poll Date:</li><li>Description:</li><li>Tags:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="View Documents"><span class="mini well clear">View Documents</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>View Documents</li><li>on i360 - Analytics: View Documents page ...</li><li>View Documents</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AnalyticsTestandLearn" class="success"><td><div class="context"><span class="mini well clear">Context: AnalyticsTestandLearn</span><span class="pull-right mini well context-time">0m 29s</span></div></td></tr><tr class="result" data-owning-context="AnalyticsTestandLearn" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Upload Documents"><span class="mini well clear">Upload Documents</span><span class="pull-right mini well test-time">0m 9s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>#Menu1\3a submenu\3a 70 &gt; li:nth-child(1) &gt; a</li><li>on i360 - Test and Learn: Upload Documents page ...</li><li>Test and Learn: Upload Documents</li><li>Poll Date:</li><li>Description:</li><li>Tags:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="View Documents"><span class="mini well clear">View Documents</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>#Menu1\3a submenu\3a 72 &gt; li:nth-child(2) &gt; a</li><li>on i360 - Test and Learn: View Documents page ...</li><li>Test and Learn: View Documents</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AnalyticsPolling" class="success"><td><div class="context"><span class="mini well clear">Context: AnalyticsPolling</span><span class="pull-right mini well context-time">1m 14s</span></div></td></tr><tr class="result" data-owning-context="AnalyticsPolling" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="View Polls"><span class="mini well clear">View Polls</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>View Polls</li><li>on i360 - View Polls page ...</li><li>View Polls</li><li>State</li><li>Race Type</li><li>Released After</li><li>Released Before</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Poll Aggregates Report"><span class="mini well clear">Poll Aggregates Report</span><span class="pull-right mini well test-time">0m 16s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Poll Aggregates Report</li><li>on i360 - Poll Aggregates Report page ...</li><li>Poll Aggregates Report</li><li>State</li><li>Race Type</li><li>Group Types</li><li>Source</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Poll Templates"><span class="mini well clear">Poll Templates</span><span class="pull-right mini well test-time">0m 10s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Poll Templates</li><li>on i360 - Poll Templates page ...</li><li>Poll Templates</li><li>State</li><li>Race Type</li><li>Released After</li><li>Released Before</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Add New Poll"><span class="mini well clear">Add New Poll</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Add New Poll</li><li>on i360 - Add New Poll page ...</li><li>Add New Poll</li><li>Select Poll Template:</li><li>Race Type:</li><li>Visibility:</li><li>State:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Edit Polls"><span class="mini well clear">Edit Polls</span><span class="pull-right mini well test-time">0m 12s</span></div><pre><ol class="message"><li>#Menu1 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Edit Polls</li><li>on i360 - Edit Polls page ...</li><li>Edit Polls</li><li>State</li><li>Race Type</li><li>Released After</li><li>Released Before</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AdminAdmin" class="success"><td><div class="context"><span class="mini well clear">Context: AdminAdmin</span><span class="pull-right mini well context-time">2m 22s</span></div></td></tr><tr class="result" data-owning-context="AdminAdmin" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="User Admin"><span class="mini well clear">User Admin</span><span class="pull-right mini well test-time">0m 12s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>User Admin</li><li>on i360 - User Admin page ...</li><li>User Admin</li><li>Select Organization:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Users Report"><span class="mini well clear">Users Report</span><span class="pull-right mini well test-time">0m 30s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Users Report</li><li>on i360 -  page ...</li><li>Client Organization</li><li>Drag a column header here to group by that column</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Volunteer Tag Groups"><span class="mini well clear">Volunteer Tag Groups</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Volunteer Tag Groups</li><li>on i360 - Volunteer Tag Groups page ...</li><li>Select Group:</li><li>Volunteer Tag Groups</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Contact Tag Groups"><span class="mini well clear">Contact Tag Groups</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Contact Tag Groups</li><li>on i360 - Contact Tag Groups page ...</li><li>Contact Tag Groups</li><li>Select Group:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Position Roles"><span class="mini well clear">Position Roles</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Position Roles</li><li>on i360 - Position Roles page ...</li><li>Position:</li><li>Position Roles</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Tableau Users"><span class="mini well clear">Tableau Users</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Tableau Users</li><li>on i360 - Tableau Users page ...</li><li>Tableau Users</li><li>Unassigned Users</li><li>Assigned Users</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Organization Touchpoints"><span class="mini well clear">Organization Touchpoints</span><span class="pull-right mini well test-time">0m 10s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Organization Touchpoints</li><li>on i360 - Organization Touchpoints page ...</li><li>Organization</li><li>Organization Touchpoints</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Organization Portal Content"><span class="mini well clear">Organization Portal Content</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Organization Portal Content</li><li>on i360 - Organizational Portal Content page ...</li><li>Organizational Portal Content</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Email Alert Admin"><span class="mini well clear">Email Alert Admin</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Email Alert Admin</li><li>on i360 - Email Alert Admin page ...</li><li>Email Alert Admin</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Email Alert CC and BCC"><span class="mini well clear">Email Alert CC and BCC</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Email Alert CC and BCC</li><li>on i360 - Email Alert CC and BCC page ...</li><li>Email Alert CC and BCC</li><li>Client Organization</li><li>Alert Type</li></ol></pre></td></tr><tr><td><div class="test" data-name="Remove AB\EV Voters From Surveys"><span class="mini well clear">Remove AB\EV Voters From Surveys</span><span class="pull-right mini well hidden test-time"></span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Remove AB\EV Voters From Surveys</li><li>on i360 - Remove AB\EV Voters From Surveys page ...</li><li>Remove AB\EV Voters From Surveys</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Single Record Import Exceptions"><span class="mini well clear">Single Record Import Exceptions</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Single Record Import Exceptions</li><li>on i360 - Single Row Import Exceptions page ...</li><li>Single Row Import Exceptions</li><li>Client Organization:</li><li>Start Date</li><li>End Date</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Child Organizations"><span class="mini well clear">Child Organizations</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>Child Organizations</li><li>on i360 - Child Organizations page ...</li><li>Child Organizations</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="User Geography"><span class="mini well clear">User Geography</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(2) &gt; a</li><li>User Geography</li><li>on i360 - User Geography Administration page ...</li><li>User Geography Administration</li><li>Select Client:</li><li>Select User:</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AccountsAccounts" class="success"><td><div class="context"><span class="mini well clear">Context: AccountsAccounts</span><span class="pull-right mini well context-time">2m 19s</span></div></td></tr><tr class="result" data-owning-context="AccountsAccounts" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Dynamic Reporting"><span class="mini well clear">Dynamic Reporting</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Dynamic Reporting</li><li>on i360 - Dynamic Reporting page ...</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="API Audit"><span class="mini well clear">API Audit</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>API Audit</li><li>on i360 - API Audit Report page ...</li><li>API Audit Report</li><li>API Org:</li><li>API User:</li><li>URL:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Folksonomy Tag Linking"><span class="mini well clear">Folksonomy Tag Linking</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Folksonomy Tag Linking</li><li>on i360 - Folksonomy Tag Linking page ...</li><li>Folksonomy Tag Linking</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Merge MyData Tags"><span class="mini well clear">Merge MyData Tags</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Merge MyData Tags</li><li>on i360 - Merge MyData Tags page ...</li><li>Merge MyData Tags</li><li>Tag to Keep</li><li>Tag to Merge</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Merge Volunteer Tags"><span class="mini well clear">Merge Volunteer Tags</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Merge Volunteer Tags</li><li>on i360 - Merge Volunteer Tags page ...</li><li>Merge Volunteer Tags</li><li>Tag to keep:</li><li>Tag to merge:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Client Organizations"><span class="mini well clear">Client Organizations</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Client Organizations</li><li>on i360 - Client Organizations page ...</li><li>Client Organizations</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Client Geography"><span class="mini well clear">Client Geography</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Client Geography</li><li>on i360 - Client Geography Administration page ...</li><li>Client Geography Administration</li><li>Select Client Organization:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Organization Lookup Data"><span class="mini well clear">Organization Lookup Data</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Organization Lookup Data</li><li>on i360 - Organization Lookup Data page ...</li><li>Organization Lookup Data</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Organization Page Views"><span class="mini well clear">Organization Page Views</span><span class="pull-right mini well test-time">0m 19s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Organization Page Views</li><li>on i360 - Organization Page Views page ...</li><li>Organization Page Views</li><li>Client Organization</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Empty Data Report"><span class="mini well clear">Empty Data Report</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Empty Data Report</li><li>on i360 - Empty Data Report page ...</li><li>Empty Data Report</li><li>Database</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Logo Upload"><span class="mini well clear">Logo Upload</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Logo Upload</li><li>on i360 - Logo Upload page ...</li><li>Logo Upload</li><li>Select Image file to Upload:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Election Admin"><span class="mini well clear">Election Admin</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Election Admin</li><li>on i360 - Election Admin page ...</li><li>Election Admin</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Imports Admin"><span class="mini well clear">Imports Admin</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Imports Admin</li><li>on i360 - Import Admin page ...</li><li>Imports Admin</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Survey Publishing Admin"><span class="mini well clear">Survey Publishing Admin</span><span class="pull-right mini well test-time">0m 13s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Survey Publishing Admin</li><li>on i360 - Survey Publishing Admin page ...</li><li>Survey Publishing Admin</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Observation Clusters"><span class="mini well clear">Observation Clusters</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Observation Clusters</li><li>on i360 - Observation Cluster Administration page ...</li><li>Observation Cluster Administration</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="External Data Sync"><span class="mini well clear">External Data Sync</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>External Data Sync</li><li>on i360 - External Data Synchronization page ...</li><li>External Data Synchronization</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="PD Config"><span class="mini well clear">PD Config</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>PD Config</li><li>on i360 - PD Config Admin page ...</li><li>PD Config Admin</li><li>Environment:</li><li>Server:</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AccountsBilling" class="success"><td><div class="context"><span class="mini well clear">Context: AccountsBilling</span><span class="pull-right mini well context-time">1m 2s</span></div></td></tr><tr class="result" data-owning-context="AccountsBilling" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Billing Report"><span class="mini well clear">Billing Report</span><span class="pull-right mini well test-time">0m 9s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Billing Report</li><li>on i360 - Billing Report page ...</li><li>Billing Report</li><li>Start Date</li><li>End Date</li><li>Client Org</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Billing List and Export Detail"><span class="mini well clear">Billing List and Export Detail</span><span class="pull-right mini well test-time">0m 22s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Billing List and Export Detail</li><li>on i360 - Billing List and Export Detail Report page ...</li><li>Billing List and Export Detail Report</li><li>Start Date</li><li>End Date</li><li>Client Org</li><li>State</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Billing Call Detail"><span class="mini well clear">Billing Call Detail</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Billing Call Detail</li><li>on i360 - Billing Call Detail Report page ...</li><li>Billing Call Detail Report</li><li>Start Date</li><li>End Date</li><li>Client Org</li><li>Area Code</li><li>Cost/Min</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Billing Call Summary"><span class="mini well clear">Billing Call Summary</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Billing Call Summary</li><li>on i360 - Billing Call Summary Report page ...</li><li>Billing Call Summary Report</li><li>Start Date</li><li>End Date</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AccountsUsersAdmin" class="success"><td><div class="context"><span class="mini well clear">Context: AccountsUsersAdmin</span><span class="pull-right mini well context-time">1m 3s</span></div></td></tr><tr class="result" data-owning-context="AccountsUsersAdmin" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="User Groups"><span class="mini well clear">User Groups</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>User Groups</li><li>on i360 - User Groups page ...</li><li>User Groups</li><li>Select a Group</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Query Constraints"><span class="mini well clear">Query Constraints</span><span class="pull-right mini well test-time">0m 28s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Query Constraints</li><li>on i360 - Query Constraints page ...</li><li>Query Constraints</li><li>User</li><li>Query Type</li><li>State</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Look Up Password"><span class="mini well clear">Look Up Password</span><span class="pull-right mini well test-time">0m 10s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Look Up Password</li><li>on i360 - Look Up Password page ...</li><li>Look Up Password</li><li>Select User to Impersonate</li><li>Select Organization</li><li>New Organization Wide Password</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Delete Contacts"><span class="mini well clear">Delete Contacts</span><span class="pull-right mini well test-time">0m 3s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Delete Contacts</li><li>on i360 - Delete Contacts page ...</li><li>Delete Contacts</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AccountsUserReports" class="success"><td><div class="context"><span class="mini well clear">Context: AccountsUserReports</span><span class="pull-right mini well context-time">1m 10s</span></div></td></tr><tr class="result" data-owning-context="AccountsUserReports" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Users In Roles"><span class="mini well clear">Users In Roles</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Users In Roles</li><li>on i360 - Users In Roles page ...</li><li>Users In Roles</li><li>Role Name</li><li>Client Name</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="User Role Analysis"><span class="mini well clear">User Role Analysis</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>User Role Analysis</li><li>on i360 - User Role Analysis page ...</li><li>User Role Analysis</li><li>Status</li><li>Client Name</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Users By Client Org"><span class="mini well clear">Users By Client Org</span><span class="pull-right mini well test-time">0m 16s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Users By Client Org</li><li>on i360 - Users By Client page ...</li><li>Users By Client</li><li>Client:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Help Requests"><span class="mini well clear">Help Requests</span><span class="pull-right mini well test-time">0m 13s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Help Requests</li><li>on i360 - Help Requests page ...</li><li>Help Requests</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Ordered Search Report By User"><span class="mini well clear">Ordered Search Report By User</span><span class="pull-right mini well test-time">0m 10s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Ordered Search Report By User</li><li>on i360 - Ordered Search Report by User page ...</li><li>Ordered Search Report by User</li><li>Status</li><li>Start Date</li><li>End Date</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Scheduled Email Reports"><span class="mini well clear">Scheduled Email Reports</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Scheduled Email Reports</li><li>on i360 - Scheduled Email Reports page ...</li><li>Scheduled Email Reports</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AccountsSearchadmin" class="success"><td><div class="context"><span class="mini well clear">Context: AccountsSearchadmin</span><span class="pull-right mini well context-time">0m 58s</span></div></td></tr><tr class="result" data-owning-context="AccountsSearchadmin" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Searches"><span class="mini well clear">Searches</span><span class="pull-right mini well test-time">0m 32s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Searches</li><li>on Login page ...</li><li>Searches</li><li>Start Date</li><li>End Date</li><li>Organization</li><li>User</li><li>Combined</li><li>Active</li><li>Status</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Parameter Report"><span class="mini well clear">Parameter Report</span><span class="pull-right mini well test-time">0m 12s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Parameter Report</li><li>on i360 - Ordered Search Parameters Report page ...</li><li>Ordered Search Parameters Report</li><li>Organization</li><li>Status</li><li>State Date</li><li>End Date</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="AccountsAnalytics" class="success"><td><div class="context"><span class="mini well clear">Context: AccountsAnalytics</span><span class="pull-right mini well context-time">0m 58s</span></div></td></tr><tr class="result" data-owning-context="AccountsAnalytics" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Tableau Admin"><span class="mini well clear">Tableau Admin</span><span class="pull-right mini well test-time">0m 24s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Tableau Admin</li><li>on i360 - Tableau Administration page ...</li><li>Tableau Administration</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Tableau Organizations"><span class="mini well clear">Tableau Organizations</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Tableau Organizations</li><li>on i360 - Tableau Organizations page ...</li><li>Tableau Organizations</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Pyramid Admin"><span class="mini well clear">Pyramid Admin</span><span class="pull-right mini well test-time">0m 16s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(3) &gt; a</li><li>Pyramid Admin</li><li>on i360 - Pyramid Administration page ...</li><li>Pyramid Administration</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="InternalSystemAdmin" class="success"><td><div class="context"><span class="mini well clear">Context: InternalSystemAdmin</span><span class="pull-right mini well context-time">2m 52s</span></div></td></tr><tr class="result" data-owning-context="InternalSystemAdmin" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Roles Admin"><span class="mini well clear">Roles Admin</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Roles Admin</li><li>on i360 - Roles Administration page ...</li><li>Roles Administration</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Error + Debugging"><span class="mini well clear">Error + Debugging</span><span class="pull-right mini well test-time">0m 28s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Error + Debugging</li><li>on i360 - Error + Debugging page ...</li><li>Error + Debugging</li><li>Start Date</li><li>End Date</li><li>ID</li><li>Server</li><li>Application</li><li>Level</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Lookup Data"><span class="mini well clear">Lookup Data</span><span class="pull-right mini well test-time">0m 3s</span></div><pre><ol class="message"><li>on i360 - Reference Data Admin page ...</li><li>Reference Data Admin</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Portal Content"><span class="mini well clear">Portal Content</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Portal Content</li><li>on i360 - Portal Content Administration page ...</li><li>Portal Content Administration</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Election Officials"><span class="mini well clear">Election Officials</span><span class="pull-right mini well test-time">0m 12s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Election Officials</li><li>on i360 - Election Officials page ...</li><li>Election Officials</li><li>State:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Organization Refresh Rules"><span class="mini well clear">Organization Refresh Rules</span><span class="pull-right mini well test-time">0m 22s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Organization Refresh Rules</li><li>on i360 - Client Organization Refresh Rules page ...</li><li>Client Organization Refresh Rules</li><li>Organization</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Bulk Load Users"><span class="mini well clear">Bulk Load Users</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Bulk Load Users</li><li>on i360 - Ad-Hoc Bulk Users page ...</li><li>Ad-Hoc Bulk Users</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Email Alert Admin"><span class="mini well clear">Email Alert Admin</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Email Alert Admin</li><li>on i360 - Email Alert Admin page ...</li><li>Email Alert Admin</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Canvass Returns By Minute"><span class="mini well clear">Canvass Returns By Minute</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Canvass Returns By Minute</li><li>on i360 - Canvass Returns Per Minute page ...</li><li>Canvass Returns Per Minute</li><li>Start</li><li>End</li><li>GMT Offset</li><li>MD Database</li><li>Survey ID</li><li>Type</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Canvass Returns By Second"><span class="mini well clear">Canvass Returns By Second</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Canvass Returns By Second</li><li>on i360 - Canvass Returns Per Second page ...</li><li>Canvass Returns Per Second</li><li>Start</li><li>End</li><li>GMT Offset</li><li>MD Database</li><li>Survey ID</li><li>Type</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Help Guides Admin"><span class="mini well clear">Help Guides Admin</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Help Guides Admin</li><li>on i360 - Help Guides Admin page ...</li><li>Help Guides Admin</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="FB Audience Tracking"><span class="mini well clear">FB Audience Tracking</span><span class="pull-right mini well test-time">0m 41s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>FB Audience Tracking</li><li>on i360 - Facebook Audience Tracking page ...</li><li>Facebook Audience Tracking</li><li>Start Date:</li><li>Start Date:</li><li>Client Organization:</li><li>Status:</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="InternalSiteUsageStats" class="success"><td><div class="context"><span class="mini well clear">Context: InternalSiteUsageStats</span><span class="pull-right mini well context-time">0m 47s</span></div></td></tr><tr class="result" data-owning-context="InternalSiteUsageStats" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Stats Admin"><span class="mini well clear">Stats Admin</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Stats Admin</li><li>on i360 - Usage Statistics Admin page ...</li><li>Usage Statistics Admin</li><li>Start Date</li><li>End Date</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Usage Stats Report One"><span class="mini well clear">Usage Stats Report One</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Usage Stats Report One</li><li>on i360 - Usage Statistics Report page ...</li><li>Usage Statistics Report</li><li>Start Date</li><li>End Date</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Usage Stats Chart One"><span class="mini well clear">Usage Stats Chart One</span><span class="pull-right mini well test-time">0m 13s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Usage Stats Chart One</li><li>on i360 - Usage page ...</li><li>Usage</li><li>Graph Type</li><li>Graph Style</li><li>Graph Pallete</li><li>Width</li><li>Height</li><li>Start Date</li><li>End Date</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Metrics"><span class="mini well clear">Metrics</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Metrics</li><li>on i360 - Metrics page ...</li><li>Metrics</li><li>Start</li><li>End</li><li>Type</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="InternalAdvancedAdmin" class="success"><td><div class="context"><span class="mini well clear">Context: InternalAdvancedAdmin</span><span class="pull-right mini well context-time">0m 45s</span></div></td></tr><tr class="result" data-owning-context="InternalAdvancedAdmin" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="System Configuration"><span class="mini well clear">System Configuration</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>System Configuration</li><li>on i360 - System Configuration page ...</li><li>System Configuration</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Mail Gun Reports"><span class="mini well clear">Mail Gun Reports</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Mail Gun Reports</li><li>on i360 - Mail Gun Reports page ...</li><li>Mail Gun Reports</li><li>Gun Email Report</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Caching"><span class="mini well clear">Caching</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Caching</li><li>on i360 - Caching page ...</li><li>Caching</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Analytics Poll"><span class="mini well clear">Analytics Poll</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Analytics Poll</li><li>on i360 - Analytics Poll Admin page ...</li><li>Analytics Poll Admin</li><li>Poll Type:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Analytics Poll Permissions"><span class="mini well clear">Analytics Poll Permissions</span><span class="pull-right mini well test-time">0m 6s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Analytics Poll Permissions</li><li>on i360 - Analytics Poll Permissions page ...</li><li>Analytics Poll Permissions</li><li>Select Poll:</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="InternalMetadata" class="success"><td><div class="context"><span class="mini well clear">Context: InternalMetadata</span><span class="pull-right mini well context-time">0m 37s</span></div></td></tr><tr class="result" data-owning-context="InternalMetadata" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Search Page Sections"><span class="mini well clear">Search Page Sections</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Search Page Sections</li><li>on i360 - Search Section Administration page ...</li><li>Search Section Administration</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Search Page Detail"><span class="mini well clear">Search Page Detail</span><span class="pull-right mini well test-time">0m 9s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Search Page Detail</li><li>on i360 - Search Metadata page ...</li><li>Search Metadata</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Search Columns"><span class="mini well clear">Search Columns</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Search Columns</li><li>on i360 - Search Column Administration page ...</li><li>Search Column Administration</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Search Column Groups"><span class="mini well clear">Search Column Groups</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Search Column Groups</li><li>on i360 - Search Col Group Admin page ...</li><li>Search Col Group Admin</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="InternalStandards" class="success"><td><div class="context"><span class="mini well clear">Context: InternalStandards</span><span class="pull-right mini well context-time">0m 20s</span></div></td></tr><tr class="result" data-owning-context="InternalStandards" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Style Guide"><span class="mini well clear">Style Guide</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Style Guide</li><li>on i360 - Style Guide page ...</li><li>Accordians</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="jqxGrid Demo"><span class="mini well clear">jqxGrid Demo</span><span class="pull-right mini well test-time">0m 3s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>jqxGrid Demo</li><li>on i360 - jqxGrid Demo page ...</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="InternalTesting" class="success"><td><div class="context"><span class="mini well clear">Context: InternalTesting</span><span class="pull-right mini well context-time">0m 29s</span></div></td></tr><tr class="result" data-owning-context="InternalTesting" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="Metric 1"><span class="mini well clear">Metric 1</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Metric 1</li><li>on i360 - Metric 1 page ...</li><li>Metric 1</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Metric 2"><span class="mini well clear">Metric 2</span><span class="pull-right mini well test-time">0m 3s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Metric 2</li><li>on i360 - Metric 2 page ...</li><li>Metric 2</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Test 1"><span class="mini well clear">Test 1</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Test 1</li><li>on i360 - Test 1 page ...</li><li>Test 1</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Civic Information"><span class="mini well clear">Civic Information</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(4) &gt; a</li><li>Civic Information</li><li>on i360 - Civic Information page ...</li><li>Civic Information</li></ol></pre></td></tr></tbody></table></td></tr><tr data-context="Username" class="success"><td><div class="context"><span class="mini well clear">Context: Username</span><span class="pull-right mini well context-time">0m 58s</span></div></td></tr><tr class="result" data-owning-context="Username" style="display: none;"><td><table class="table results"><tbody><tr class="success"><td><div class="test" data-name="About i360"><span class="mini well clear">About i360</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>About i360</li><li>on i360 - About page ...</li><li>About</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Contact i360"><span class="mini well clear">Contact i360</span><span class="pull-right mini well test-time">0m 7s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Contact i360</li><li>on i360 - Contact i360 page ...</li><li>Contact i360</li><li>Your Account Rep</li><li>Main Phone</li><li>Main Email</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Help Guides"><span class="mini well clear">Help Guides</span><span class="pull-right mini well test-time">0m 3s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Help Guides</li><li>on i360 - page ...</li><li>Help Guides</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Release Notes"><span class="mini well clear">Release Notes</span><span class="pull-right mini well test-time">0m 4s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Release Notes</li><li>on i360 - i360 Portal Release Notes page ...</li><li>Release Notes</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Change Password"><span class="mini well clear">Change Password</span><span class="pull-right mini well test-time">0m 11s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Change Password</li><li>on i360 - Change Password page ...</li><li>Change Password</li><li>Current password</li><li>New password</li><li>Confirm new password</li><li>Password</li><li>Security question</li><li>Answer</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Reset Password"><span class="mini well clear">Reset Password</span><span class="pull-right mini well test-time">0m 5s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Reset Password</li><li>on i360 - Reset Password page ...</li><li>Reset Password</li><li>User Name:</li></ol></pre></td></tr><tr class="success"><td><div class="test" data-name="Switch Organizations"><span class="mini well clear">Switch Organizations</span><span class="pull-right mini well test-time">0m 8s</span></div><pre><ol class="message"><li>#Menu2 &gt; ul &gt; li:nth-child(5) &gt; a</li><li>Switch Organizations</li><li>on Switch Organization page ...</li><li>Organization</li></ol></pre></td></tr></tbody></table></td></tr></tbody>
        </table>
    </div>
    <script type="text/javascript">
		var beginContextResults = function (context) {
				var ctx = $("#contexts").find('tr[data-context="' + context + '"]');
				ctx.after('<tr class="result" data-owning-context="' + context + '"><td><table class="table results"><tbody></tbody></table></td></tr>');
				ctx.click(function () {
					if ($(this).next().is(":visible")) {
						$(this).next().hide();
					} else {
						$(this).next().show();
					}				
				});
			};

		var addContext = function (context) {
		    $("#contexts").last('tr').append('<tr data-context="' + context + '"><td><div class="context"><span class="mini well clear">Context: ' + context + '</span><span class="pull-right mini well hidden context-time">0m 0s</span></div></td></tr>');
			beginContextResults(context);
		};

		var recalculateTotals = function () {
			$("#passed").text($(".results .success").length);
			$("#failed").text($(".results .error").length);
			$("#todo").text($(".results .warning").length);
			$("#skipped").text($(".results .info").length);
		};
		
		var getContext = function (context) { return $('#contexts tr[data-context="' + context + '"]'); };
		
		var getTest = function (ctx, testName) { return ctx.next('tr').find('table').find('[data-name="' + testName + '"]'); };
		
		var getTestRow = function (ctx, testName) { return getTest(ctx, testName).closest("tr"); };
		
        var addToContext = function (context, testName) {
			var ctx = getContext(context);
			ctx.next('tr').find('table').append('<tr><td><div class="test" data-name="' + testName + '"><span class="mini well clear">' + testName + '</span><span class="pull-right mini well hidden test-time"></span></div></td></tr>');	
		};
				
		var updateTestInContext = function (context, testName, passFailSkip, image) {
			var ctx = getContext(context);
			var testRow = getTestRow(ctx, testName);
			
			if (passFailSkip === "Pass") {
				testRow.addClass('success');
				if (ctx.hasClass("error") === false) {
					ctx.removeClass("warning").removeClass("info").addClass("success");
				}
			}
			if (passFailSkip === "Fail") {
				testRow.addClass('error');
				ctx.removeClass("success").removeClass("warning").removeClass("info").addClass("error");
			}
			if (passFailSkip === "Todo") {
				testRow.addClass('warning');
				if (ctx.hasClass("error") === false && ctx.hasClass("info") === false && ctx.hasClass("success") === false){
					ctx.addClass("warning");
				}
			}
			if (passFailSkip === "Skip") {
				testRow.addClass('info');
				if (ctx.hasClass("error") === false && ctx.hasClass("warning") === false && ctx.hasClass("success") === false){
					ctx.addClass("info");
				}
			}

			if(image !== "") {
				testRow.find('td').last().append('<div><img alt="" src="data:image/jpeg;base64,' + image + '" /></div>')
			}
			
			recalculateTotals();
		};

		var addUrlToTest = function (context, testName, url) {
			var ctx = getContext(context);
			getTest(ctx, testName).after('<div class="url"><pre>' + url + '</pre></div>');
		};
		
		var addStackToTest = function (context, testName, stack) {
			var ctx = getContext(context);
			getTest(ctx, testName).after('<div class="stack"><pre>' + stack + '</pre></div>');
		};
		
		var addTimeToTest = function (context, testName, time) {
		    var ctx = getContext(context);
		    getTest(ctx, testName).find('.test-time').removeClass('hidden').text(time);
		};

		var addTimeToContext = function (context, time) {
		    var ctx = getContext(context);
		    ctx.find('.context-time').removeClass('hidden').text(time);
		};

		var setTotalTime = function (time) {
		    $("#total .black").text(time);
		};

		var setStartTime = function (time) {
		    $("#start .black").text(time);
		};

		var setEnvironment = function (environment) {
		    $("#environment").removeClass('hidden').find(".black").text(environment);
		};

		var addMessageToTest = function (context, message) {
			var ctx = getContext(context);
			if(ctx.next('tr').find('table').last('tr').find('.test').last().siblings('pre').length === 0) {
				ctx.next('tr').find('table').last('tr').find('.test').last().after('<pre><ol class="message"><li>' + message + '</li></ol></pre>');
			} else {
				ctx.next('tr').find('table').last('tr').find('.test').last().siblings('pre').find('ol').append('<li>' + message + '</li>');
			}
		};
		
		var addMessageToTestByName = function (context, testName, message) {
			var ctx = getContext(context);
			var test = getTest(ctx, testName);
			if(test.siblings('pre').length === 0) {
				test.after('<pre><ol class="message"><li>' + message + '</li></ol></pre>');
			} else {
				test.siblings('pre').find('ol').append('<li>' + message + '</li>');
			}
		};
		
		var collapseContextsExcept = function (context) {
			var ctxs = $('#contexts tr.result[data-owning-context !="' + context + '"]');
			ctxs.each(function () {
				$(this).hide();
			});
		};
		
		$(document).ready(function() {
			var showHide = function(next) {
				if (next.is(":visible")) {
					next.hide();
				} else {
					next.show();
				}
			};

			//wire up to existing contexts on the page
            var ctx = $('#contexts tr[data-context]').each(function(i, c) {
                var $c = $(c);
                if ($c.is('.error, .warning')) showHide($c.next()); //if there is an error show it.
                $c.click(function () {
                	var next = $(this).next();
                    showHide(next);
                });
            });

            var toggleRowClass = function(el, klass) {
            	var show = $(el).is(":checked")
				$('tr.result .' + klass).toggle(show);
            }

			$("#passedInput").change(function () {
				toggleRowClass(this, 'success');
			});
			
			$("#failedInput").change(function () {
				toggleRowClass(this, 'error');
			});
			
			$("#todoInput").change(function () {
				toggleRowClass(this, 'warning');
			});
			
			$("#skippedInput").change(function () {
				toggleRowClass(this, 'info');
			});
		});
    </script>


</body>